<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-mH-hpb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-Dp-EYY">
                                        <rect key="frame" x="317" y="52" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5LQ-u0-b50"/>
                                            <constraint firstAttribute="width" constant="50" id="tzf-DP-S9p"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NR9-PM-zfz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-C8-D9U">
                                        <rect key="frame" x="97" y="25" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xrP-Hc-Kou"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="y6e-Rx-EUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="68H-sm-TuD"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvs-C8-D9U" secondAttribute="bottom" constant="25" id="Ayh-pd-iMa"/>
                                    <constraint firstAttribute="height" constant="110" id="I4f-lp-fLX"/>
                                    <constraint firstItem="NJw-Dp-EYY" firstAttribute="leading" secondItem="Gvs-C8-D9U" secondAttribute="trailing" constant="40" id="IC0-Un-r8t"/>
                                    <constraint firstAttribute="trailing" secondItem="NJw-Dp-EYY" secondAttribute="trailing" constant="8" id="PYz-ph-P1C"/>
                                    <constraint firstAttribute="bottom" secondItem="NJw-Dp-EYY" secondAttribute="bottom" constant="8" id="eBU-zd-1Gu"/>
                                    <constraint firstItem="Gvs-C8-D9U" firstAttribute="leading" secondItem="ayz-mH-hpb" secondAttribute="leading" constant="97" id="flg-ip-YLk"/>
                                    <constraint firstItem="Gvs-C8-D9U" firstAttribute="top" secondItem="ayz-mH-hpb" secondAttribute="top" constant="25" id="j0w-dm-5pI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-wz-FRu">
                                <rect key="frame" x="0.0" y="110" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mCY-Hh-G2M"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-bw-PFW">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-C4-EcI">
                                <rect key="frame" x="20" y="186" width="335" height="461"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNM-Ab-KGe">
                                    <size key="itemSize" width="127" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hCc-T6-AAK" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eay-P7-Lqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="89"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="aAV-8R-JiZ"/>
                                                        <constraint firstAttribute="width" constant="127" id="xzM-rO-MI6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-lm-6Vz">
                                                    <rect key="frame" x="0.0" y="97" width="127" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eay-P7-Lqj" firstAttribute="leading" secondItem="hCc-T6-AAK" secondAttribute="leading" id="OUh-vT-TR5"/>
                                            <constraint firstItem="eay-P7-Lqj" firstAttribute="top" secondItem="hCc-T6-AAK" secondAttribute="top" id="UML-zR-dz4"/>
                                            <constraint firstAttribute="trailing" secondItem="eay-P7-Lqj" secondAttribute="trailing" id="tVS-8k-b6V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pwf-lm-6Vz" id="ZBL-f9-4K8"/>
                                            <outlet property="thumbImg" destination="eay-P7-Lqj" id="7dn-Tv-Zpb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ayz-mH-hpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0hn-98-wGU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hyp-C4-EcI" secondAttribute="bottom" constant="20" id="32a-aG-fQd"/>
                            <constraint firstItem="zRG-bw-PFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7SP-eU-OUd"/>
                            <constraint firstItem="ayz-mH-hpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoH-wa-84x"/>
                            <constraint firstItem="ayz-mH-hpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ODH-c7-5YH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRG-bw-PFW" secondAttribute="trailing" id="QiE-U1-y8S"/>
                            <constraint firstItem="nA5-wz-FRu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RdB-O0-VNQ"/>
                            <constraint firstItem="Hyp-C4-EcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZUn-33-gBT"/>
                            <constraint firstItem="zRG-bw-PFW" firstAttribute="top" secondItem="nA5-wz-FRu" secondAttribute="bottom" id="c27-Zl-XfL"/>
                            <constraint firstItem="nA5-wz-FRu" firstAttribute="top" secondItem="ayz-mH-hpb" secondAttribute="bottom" id="cQb-C3-WQA"/>
                            <constraint firstItem="Hyp-C4-EcI" firstAttribute="top" secondItem="nA5-wz-FRu" secondAttribute="bottom" constant="20" id="cm1-9T-zVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRG-bw-PFW" secondAttribute="bottom" id="eC1-dn-gBa"/>
                            <constraint firstItem="nA5-wz-FRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKL-ZZ-nU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hyp-C4-EcI" secondAttribute="trailing" constant="20" id="oW1-KK-SJ4"/>
                            <constraint firstItem="ayz-mH-hpb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pBN-Yd-c4m"/>
                            <constraint firstItem="ayz-mH-hpb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vCf-Zm-eb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Hyp-C4-EcI" id="VZb-Bw-z8o"/>
                        <outlet property="searchBar" destination="nA5-wz-FRu" id="dF4-Jf-vhT"/>
                        <segue destination="5kD-ft-WDB" kind="show" identifier="PokemonDetailVC" id="c0N-6R-wxv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="KPy-qo-OHA">
            <objects>
                <viewController id="5kD-ft-WDB" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NC-mV-Sne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dma-xT-2Ye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-tA-ty4">
                                        <rect key="frame" x="105" y="24" width="157.5" height="52"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RP-WF-FcN">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gJ-Vn-2kw"/>
                                            <constraint firstAttribute="width" constant="50" id="nNt-cr-OJ1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5kD-ft-WDB" eventType="touchUpInside" id="y6g-pp-Xwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fpe-tA-ty4" secondAttribute="trailing" id="1qp-fv-jBo"/>
                                    <constraint firstItem="Fpe-tA-ty4" firstAttribute="leading" secondItem="dma-xT-2Ye" secondAttribute="leading" constant="105" id="BPN-bM-P3H"/>
                                    <constraint firstItem="3RP-WF-FcN" firstAttribute="leading" secondItem="dma-xT-2Ye" secondAttribute="leading" id="IMv-6a-91J"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpe-tA-ty4" secondAttribute="bottom" constant="24" id="Id2-L0-MeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="3RP-WF-FcN" secondAttribute="bottom" id="X0w-8E-fri"/>
                                    <constraint firstAttribute="height" constant="100" id="if6-bM-kh2"/>
                                    <constraint firstItem="Fpe-tA-ty4" firstAttribute="top" secondItem="dma-xT-2Ye" secondAttribute="top" constant="24" id="wET-9x-z67"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-7s-df1">
                                <rect key="frame" x="0.0" y="108" width="375" height="327.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-wF-wCu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-9l-cMr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="UDb-sS-4wi"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kac-Wk-U5K">
                                                <rect key="frame" x="0.0" y="38" width="375" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-kS-Mot">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="Haj-Ik-UuX"/>
                                                            <constraint firstAttribute="width" constant="125" id="UfY-rL-Hj9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-xk-HDq">
                                                        <rect key="frame" x="125" y="0.0" width="250" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vcg-9l-cMr" secondAttribute="trailing" id="X9z-mD-f6A"/>
                                            <constraint firstAttribute="trailing" secondItem="kac-Wk-U5K" secondAttribute="trailing" id="tU0-uf-Pgr"/>
                                            <constraint firstItem="vcg-9l-cMr" firstAttribute="leading" secondItem="Uas-wF-wCu" secondAttribute="leading" id="zGv-ye-SI3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-U0-PIB">
                                        <rect key="frame" x="0.0" y="193" width="375" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-ua-bLK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-71-u21">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-Kj-NFK">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-o5-z1X">
                                                                <rect key="frame" x="60" y="0.0" width="51.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-YI-Xl7">
                                                        <rect key="frame" x="241" y="0.0" width="134" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Defense :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Ry-DQL">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-Dt-XO6">
                                                                <rect key="frame" x="82" y="0.0" width="52" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="XMm-bk-oX4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-KR-tsE">
                                                <rect key="frame" x="0.0" y="58.5" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-Qr-63x">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-4g-jav">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-hf-sg5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eA-3L-Ztz">
                                                                        <rect key="frame" x="62" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-Qk-n9X">
                                                                <rect key="frame" x="240" y="0.0" width="135" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-Xb-k3S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-ch-BDZ">
                                                                        <rect key="frame" x="106.5" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-fj-Ewg">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-aU-CNy">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-yC-wUF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-XT-ajP">
                                                                        <rect key="frame" x="70" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-d0-vzD">
                                                                <rect key="frame" x="230" y="0.0" width="145" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-Aq-kUF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-WP-ULW">
                                                                        <rect key="frame" x="116.5" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0kS-ua-bLK" firstAttribute="leading" secondItem="4b4-U0-PIB" secondAttribute="leading" id="7Ev-Lf-KuI"/>
                                            <constraint firstAttribute="trailing" secondItem="0kS-ua-bLK" secondAttribute="trailing" id="L80-67-5Il"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uas-wF-wCu" secondAttribute="trailing" id="SWY-UI-Wcm"/>
                                    <constraint firstAttribute="trailing" secondItem="4b4-U0-PIB" secondAttribute="trailing" id="V4z-KF-d3e"/>
                                    <constraint firstItem="4b4-U0-PIB" firstAttribute="leading" secondItem="0ic-7s-df1" secondAttribute="leading" id="i9u-gP-wgH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-f2-v6J">
                                <rect key="frame" x="0.0" y="476" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-jI-ver">
                                        <rect key="frame" x="8" y="0.0" width="359" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qjG-MT-y74"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-kR-e8O">
                                <rect key="frame" x="52" y="512" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="9re-Gw-HkC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="He9-ro-9fL">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dma-xT-2Ye" firstAttribute="top" secondItem="4NC-mV-Sne" secondAttribute="top" id="2i4-tT-hrq"/>
                            <constraint firstItem="VT7-kR-e8O" firstAttribute="centerX" secondItem="4NC-mV-Sne" secondAttribute="centerX" id="Abh-om-eFO"/>
                            <constraint firstItem="u12-t6-Kub" firstAttribute="bottom" secondItem="VT7-kR-e8O" secondAttribute="bottom" constant="35" id="GVE-k5-XwB"/>
                            <constraint firstItem="Fzz-f2-v6J" firstAttribute="trailing" secondItem="u12-t6-Kub" secondAttribute="trailing" id="W1H-lk-OgY"/>
                            <constraint firstItem="u12-t6-Kub" firstAttribute="trailing" secondItem="0ic-7s-df1" secondAttribute="trailing" id="Y5w-SZ-rIL"/>
                            <constraint firstItem="0ic-7s-df1" firstAttribute="leading" secondItem="u12-t6-Kub" secondAttribute="leading" id="crZ-G8-2tb"/>
                            <constraint firstItem="dma-xT-2Ye" firstAttribute="leading" secondItem="u12-t6-Kub" secondAttribute="leading" id="gH0-LY-S5L"/>
                            <constraint firstItem="dma-xT-2Ye" firstAttribute="trailing" secondItem="u12-t6-Kub" secondAttribute="trailing" id="gnQ-0F-6lt"/>
                            <constraint firstItem="VT7-kR-e8O" firstAttribute="top" secondItem="Fzz-f2-v6J" secondAttribute="bottom" constant="8" symbolic="YES" id="h3x-J4-IES"/>
                            <constraint firstItem="Fzz-f2-v6J" firstAttribute="leading" secondItem="u12-t6-Kub" secondAttribute="leading" id="i8e-Mg-2wZ"/>
                            <constraint firstItem="0ic-7s-df1" firstAttribute="top" secondItem="dma-xT-2Ye" secondAttribute="bottom" constant="8" id="l4m-pw-dZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u12-t6-Kub"/>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="0hL-WP-ULW" id="seN-aj-OW8"/>
                        <outlet property="currentEvoImg" destination="9re-Gw-HkC" id="itR-tF-4HT"/>
                        <outlet property="defenseLbl" destination="CVl-Dt-XO6" id="oeK-fX-jgb"/>
                        <outlet property="descriptionLbl" destination="f1v-xk-HDq" id="ELP-9N-H0l"/>
                        <outlet property="evoLbl" destination="8vV-jI-ver" id="tjk-GZ-jRc"/>
                        <outlet property="heightLbl" destination="9eA-3L-Ztz" id="Lr5-Jr-1P9"/>
                        <outlet property="mainImg" destination="A0I-kS-Mot" id="usl-ir-8Aq"/>
                        <outlet property="nameLbl" destination="Fpe-tA-ty4" id="nri-k2-7yV"/>
                        <outlet property="nextEvoImg" destination="He9-ro-9fL" id="62V-5N-pM1"/>
                        <outlet property="pokedexLbl" destination="w3P-ch-BDZ" id="MzI-x1-gl9"/>
                        <outlet property="typeLbl" destination="LDf-o5-z1X" id="gbl-YW-ki3"/>
                        <outlet property="weightLbl" destination="iek-XT-ajP" id="P9k-Eu-MY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqB-t1-Ebu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
